*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  /* align-items: flex-end; */
  width: 1140px;
  height: 534px;
  gap: 30px;
}

.search-form {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.result {
  width: 711px;
  height: 456px;
  gap: 16px;

}

.content__details {
 height: 100%;
}

.result__video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.content__list {
  width: 399px;
  height: 298px;
  gap: 30px;
  overflow-y: auto;
}

.content__list-item {
  width: 398px;
  height: 107px;
  padding: 2;
}

.content__video-card-thumbnail {
  width: 194px;
  height: 103px;  
  object-fit: cover;
}

.content__card-link {
  /* flex-direction: column;
  display: flex; */
}
